DarkwoodEditorWPF/Views/EditRecipesPage.xaml

<Page x:Class="DarkwoodEditorWPF.Views.EditRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRecipesPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BaseDictionary.xaml"/>
                <ResourceDictionary Source="../ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Grid.Row="1"
                Margin="10" 
                Background="#2d2d30" 
                CornerRadius="5,5,5,5">
            
            <StackPanel Orientation="Vertical">
                
                <Button x:Name="backBtn" 
                        Width="24" 
                        HorizontalAlignment="Left"
                        Margin="4,4,0,24" 
                        Click="backBtn_Click" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Padding="0,0,0,0">
                    <Button.Content>
                        <Image Source="/Views/arrow_back_WHT_wght400.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="24"
                               Height="24"/>
                    </Button.Content>
                </Button>

                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Recipes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                        <TextBox Text="{Binding Path=., Mode=TwoWay}" 
                                                 Width="310"
                                                 FontSize="11" 
                                                 FontWeight="Bold" 
                                                 Foreground="White" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"
                                                 Margin="20,0,0,0"/>
                                        <Rectangle Fill="Black" Height="0.5" Margin="0,5,0,0" Opacity="0.3" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="addBtn" 
                            Content="Add Recipe" 
                            FontSize="11"
                            Width="100" 
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>
                            <ComboBox x:Name="recipeComBox"
                                  Width="200"
                                  Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
