DarkwoodEditorWPF/Views/MainContent.xaml

<Page x:Class="DarkwoodEditorWPF.Views.MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkwoodEditorWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainContent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450"/>
            <ColumnDefinition MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- <controls:RootUserControl x:Name="rootUserControl" DataContext="{Binding DataContext, ElementName=MainWindow}"/> -->

        <Frame Grid.Column="0" Grid.RowSpan="2" x:Name="contentLeft" NavigationUIVisibility="Hidden" DataContext="{Binding DataContext}"/>
        
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    Margin="12,12,0,0">
            <Border x:Name="backBtnBorder"
                    Background="#2d2d30"
                    CornerRadius="10,0,0,10"
                    Padding="8,0,4,0">
                <Button x:Name="backBtn" 
                        Style="{StaticResource IcPageBackBtn}"
                        Margin="0,0,6,0"
                        Click="backBtn_Click"/>
            </Border>

            <Border x:Name="forwardBtnBorder"
                    Background="#2d2d30"
                    CornerRadius="0,10,10,0"
                    Padding="4,0,8,0">
                <Button x:Name="forwardBtn" 
                        Style="{StaticResource IcPageForwardBtn}"
                        Margin="6,0,0,0" Click="forwardBtn_Click"/>
            </Border>
        </StackPanel>

        <Frame Grid.Column="1" Grid.Row="1" x:Name="contentRight" NavigationUIVisibility="Hidden" DataContext="{Binding DataContext}"/>
    </Grid>
</Page>
