DarkwoodEditorWPF/Views/PlayerStatsPage.xaml

<Page x:Class="DarkwoodEditorWPF.Views.PlayerStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkwoodEditorWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PlayerStats">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../Styles/ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Grid.Column="1"
                Margin="10"
                Padding="10" 
                Background="#2d2d30" 
                CornerRadius="5,5,5,5">
            <ScrollViewer Style="{StaticResource scrollViewer}">
                <StackPanel Margin="8,0,8,0">
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Health" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding Health}" 
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3"/>
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Stamina" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding Stamina}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Experience" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding Experience}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Current level" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding CurrentLevel}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Health upgrades" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding HealthUpgrades}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Stamina upgrades" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding StaminaUpgrades}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Hotbar upgrades" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding HotbarUpgrades}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Inventory upgrades" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding InventoryUpgrades}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Last time ate" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding LastTimeAte}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Saturation" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding Saturation}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Fed today" Style="{StaticResource ItemTxtBlk}"/>

                        <CheckBox IsChecked="{Binding FedToday}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Lifes" Style="{StaticResource ItemTxtBlk}"/>

                        <TextBox Text="{Binding Lifes}"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Recipes" Style="{StaticResource ItemTxtBlk}"/>

                        <Button x:Name="recipesBtn"
                                Style="{StaticResource IcEditBtn}"
                                Click="recipesBtn_Click"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Crafted Items" Style="{StaticResource ItemTxtBlk}"/>

                        <Button x:Name="craftedItemsBtn"
                                Style="{StaticResource IcEditBtn}"
                                Click="craftedItemsBtn_Click"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Player Effects" Style="{StaticResource ItemTxtBlk}"/>

                        <Button x:Name="playerEffectsBtn"
                                Style="{StaticResource IcEditBtn}"
                                Click="playerEffectsBtn_Click"/>

                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Got hit at least once" Style="{StaticResource ItemTxtBlk}"/>

                        <CheckBox IsChecked="{Binding GotHitAtLeastOnce}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Died at least once" Style="{StaticResource ItemTxtBlk}"/>

                        <CheckBox IsChecked="{Binding diedAtLeastOnce}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Skills" Style="{StaticResource ItemTxtBlk}"/>

                        <Button x:Name="skillsBtn"
                                Style="{StaticResource IcEditBtn}" 
                                Click="skillsBtn_Click"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
