DarkwoodEditorWPF/Views/PlayerPage.xaml

<Page x:Class="DarkwoodEditorWPF.Views.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkwoodEditorWPF.Views"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XamlFlair.WPF;component/DefaultAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromLeft}, OffsetX=-500}">
        <Border Grid.Column="1"
                Margin="10"
                Padding="10" 
                Background="#2d2d30" 
                CornerRadius="5,5,5,5">
            <ScrollViewer Style="{StaticResource scrollViewer}">
                <StackPanel Margin="8,0,8,0">
                    <DockPanel Style="{StaticResource ItemContainer}">

                        <TextBlock Text="Dreams" Style="{StaticResource ItemTxtBlk}"/>

                        <Button x:Name="dreamsBtn"
                                Style="{StaticResource IcEditBtn}" Click="dreamsBtn_Click"/>

                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3"/>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
