DarkwoodEditorWPF/Views/PlayerStatsPage.xaml

<Page x:Class="DarkwoodEditorWPF.Views.PlayerStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkwoodEditorWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PlayerStats">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../Styles/ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Grid.Column="1"
                Margin="10"
                Padding="10" 
                Background="#2d2d30" 
                CornerRadius="5,5,5,5">
            <ScrollViewer Style="{StaticResource scrollViewer}">
                <StackPanel Margin="8,0,8,0">
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Health" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding Health}" 
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3"/>
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Stamina" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding Stamina}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Experience" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding Experience}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Current level" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding CurrentLevel}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Health upgrades" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding HealthUpgrades}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Stamina upgrades" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding StaminaUpgrades}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Hotbar upgrades" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding HotbarUpgrades}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Inventory upgrades" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding InventoryUpgrades}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Last time ate" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding LastTimeAte}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Saturation" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding Saturation}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Fed today" Style="{StaticResource psLbl}"/>

                        <CheckBox IsChecked="{Binding FedToday}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Lifes" Style="{StaticResource psLbl}"/>

                        <TextBox Text="{Binding Lifes}"
                                 Style="{StaticResource psTxtBox}"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Recipes" Style="{StaticResource psLbl}"/>

                        <Button x:Name="recipesBtn"
                                Style="{StaticResource psBtn}"
                                Click="recipesBtn_Click"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Crafted Items" Style="{StaticResource psLbl}"/>

                        <Button x:Name="craftedItemsBtn"
                                Style="{StaticResource psBtn}"
                                Click="craftedItemsBtn_Click"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Player Effects" Style="{StaticResource psLbl}"/>

                        <Button x:Name="playerEffectsBtn"
                                Style="{StaticResource psBtn}"
                                Click="playerEffectsBtn_Click"/>

                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Got hit at least once" Style="{StaticResource psLbl}"/>

                        <CheckBox IsChecked="{Binding GotHitAtLeastOnce}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"/>
                        
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Style="{StaticResource psItem}">

                        <Label Content="Died at least once" Style="{StaticResource psLbl}"/>

                        <CheckBox IsChecked="{Binding diedAtLeastOnce}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"/>
                        
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
