DarkwoodEditorWPF/Views/StartPage.xaml

<Page x:Class="DarkwoodEditorWPF.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkwoodEditorWPF.Views"
      mc:Ignorable="d" 
      DataContext="{Binding PsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BaseDictionary.xaml"/>
                <ResourceDictionary Source="../ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Grid.Column="1"
                    Margin="10"
                    Padding="10" 
                    Background="#2d2d30" CornerRadius="5,5,5,5">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="healthLbl" 
                           Content="Health" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="healthTxtBox" 
                                 Text="{Binding Health}" 
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="staminaLbl" 
                           Content="Stamina" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="staminaTxtBox" 
                                 Text="{Binding Stamina}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="experienceLbl" 
                           Content="Experience" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="experienceTxtBox" 
                                 Text="{Binding Experience}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="currentLevelLbl" 
                           Content="Current level" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="currentLevelTxtBox" 
                                 Text="{Binding CurrentLevel}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="healthUpgradesLbl" 
                           Content="Health upgrades" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="healthUpgradesTxtBox" 
                                 Text="{Binding HealthUpgrades}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="staminaUpgradesLbl" 
                           Content="Stamina upgrades" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="staminaUpgradesTxBtox" 
                                 Text="{Binding StaminaUpgrades}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="hotbarUpgradesLbl" 
                           Content="Hotbar upgrades" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="hotbarUpgradesTxtBox" 
                                 Text="{Binding HotbarUpgrades}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="inventoryUpgrades" 
                           Content="Inventory upgrades" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="inventoryUpgradesTxtBox" 
                                 Text="{Binding InventoryUpgrades}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="lastTimeAteLbl" 
                           Content="Last time ate" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="lastTimeAteTxtBox" 
                                 Text="{Binding LastTimeAte}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="saturationLbl" 
                           Content="Saturation" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <TextBox x:Name="saturationTxtBox" 
                                 Text="{Binding Saturation}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="fedTodayLbl" 
                           Content="Fed today" 
                           FontSize="11" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                        <CheckBox x:Name="fedTodayChkBox"
                                  IsChecked="{Binding FedToday}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="lifesLbl" 
                               Content="Lifes" 
                               FontSize="11" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                        <TextBox x:Name="lifesTxtBox" 
                                 Text="{Binding Lifes}"
                                 Width="200"
                                 FontSize="11" 
                                 FontWeight="Bold" 
                                 Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="gotHitAtLeastOnceLbl" 
                               Content="Got hit at least once" 
                               FontSize="11" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                        <CheckBox x:Name="gotHitAtLeastOnceChkBox"
                                  IsChecked="{Binding GotHitAtLeastOnce}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  Margin="0,0,20,0"/>
                    </DockPanel>
                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                    <DockPanel Margin="0,5,0,5">
                        <Label x:Name="diedAtLeastOnceLbl" 
                               Content="Died at least once" 
                               FontSize="11" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                        <CheckBox x:Name="diedAtLeastOnceChkBox"
                                  IsChecked="{Binding diedAtLeastOnce}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  Margin="0,0,20,0"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
