DarkwoodEditorWPF/Views/UserControlItems/EffectItem.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControlItems.EffectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControlItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Type}"
                     Style="{StaticResource gridTxtBox}"
                     Grid.Column="0"
                     TextAlignment="Center"/>
            
            <TextBox Text="{Binding Duration, Mode=TwoWay}"
                     Style="{StaticResource gridTxtBox}"
                     Grid.Column="1"
                     TextAlignment="Center"/>
            
            <TextBox Text="{Binding Modifier, Mode=TwoWay}"
                     Style="{StaticResource gridTxtBox}"
                     Grid.Column="2"
                     TextAlignment="Center"/>
            
            <TextBox Text="{Binding Interval, Mode=TwoWay}"
                     Style="{StaticResource gridTxtBox}"
                     Grid.Column="3"
                     TextAlignment="Center"/>
            
            <TextBox Text="{Binding TimeElapsed, Mode=TwoWay}"
                     Style="{StaticResource gridTxtBox}"
                     Grid.Column="4"
                     TextAlignment="Center"/>
        </Grid>
        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
    </StackPanel>
</UserControl>
