DarkwoodEditorWPF/Views/UserControlItems/EffectItem.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControlItems.EffectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControlItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="50">
            <TextBox Text="Type"
                     Width="100"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="0"/>
            <TextBox Text="Duration"
                     Width="100"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="0"/>
            <TextBox Text="Modifier"
                     Width="100"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="0"/>
            <TextBox Text="Interval"
                     Width="100"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="0"/>
            <TextBox Text="TimeElapsed"
                     Width="100"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="0"/>
        </StackPanel>
        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
    </StackPanel>
</UserControl>
