DarkwoodEditorWPF/Views/UserControls/ChEffsUserControl.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.ChEffsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
             xmlns:view="clr-namespace:DarkwoodEditorWPF.Views.UserControlItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Grid.Row="1"
            Margin="10" 
            Background="#2d2d30" 
            CornerRadius="5,5,5,5">

        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,0,0,24">
                <TextBlock Text="Edit Player Effects" 
                           FontSize="16" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="20,0,0,0"/>
                <Button x:Name="closeBtn" 
                        Style="{StaticResource IconBtn}"
                        Width="24" 
                        HorizontalAlignment="Right"
                        Margin="0,4,4,0" 
                        Click="closeBtn_Click">
                    <Button.Content>
                        <Image Source="{StaticResource ic_close}" Margin="6"/>
                    </Button.Content>
                </Button>
            </DockPanel>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Type" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="1" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="2" 
                           Text="Duration" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="3" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="4" 
                           Text="Modifier" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="5" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="6" 
                           Text="Interval"  
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="7" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="8" 
                           Text="Time Elapsed" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <Rectangle Grid.ColumnSpan="8" 
                           Grid.Row="1" 
                           Fill="Black" 
                           Height="0.5" 
                           Opacity="0.3"/>
            </Grid>
            
            <ScrollViewer Grid.Column="1" 
                          Style="{StaticResource scrollViewer}"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Effects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:EffectItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
