DarkwoodEditorWPF/Views/UserControls/ChEffsUserControl.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.ChEffsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="800" VerticalAlignment="Top">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XamlFlair.WPF;component/DefaultAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromRight}, OffsetX=500}">
        <Border Background="#2d2d30" 
            Margin="10"
            Padding="0,0,0,16"
            CornerRadius="5,5,5,5">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,0,0,12">
                    <TextBlock Text="Character Effects" 
                       FontSize="16" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="12,6,0,0"/>
                    <Button x:Name="closeBtn" 
                        Style="{StaticResource IconBtn}"
                        Width="24" 
                        HorizontalAlignment="Right"
                        Margin="0,4,4,0" 
                        Click="closeBtn_Click">
                        <Button.Content>
                            <Image Source="{StaticResource ic_close}" Margin="6"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
                <local:EffectsUserControl/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
