DarkwoodEditorWPF/Views/UserControls/CustomDropDown.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.CustomDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FF505050" 
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock x:Name="dropDownTitle"
                           Text="{Binding DropDownTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           VerticalAlignment="Center" 
                           Margin="22,0,0,0"/>

                <Button x:Name="openDropdownBtn"
                        Style="{DynamicResource DropdownBtn}"
                        Height="12"
                        Width="12" 
                        HorizontalAlignment="Right"
                        Margin="0,0,22,0" Click="openDropdownBtn_Click" />
            </DockPanel>

            <ItemsControl x:Name="dropDownItemSource"
                          ItemsSource="{Binding DropDownItemSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          ItemTemplate="{Binding DropDownItemTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Grid.Row="1" 
                          Margin="10,0,10,0"/>
        </Grid>
    </Border>
</UserControl>