DarkwoodEditorWPF/Views/UserControls/DreamsUserControl.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.DreamsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls" 
             xmlns:item="clr-namespace:DarkwoodEditorWPF.Views.UserControlItems" 
             xmlns:dropdown="clr-namespace:DarkwoodEditorWPF.Views.UserControls.DropDowns"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XamlFlair.WPF;component/DefaultAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Grid.Row="1"
            Margin="10" 
            Background="#2d2d30" 
            CornerRadius="5,5,5,5"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromRight}, OffsetX=500}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="0,0,0,24">
                <TextBlock Text="Dreams" 
                            FontSize="16" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"/>
                <Button x:Name="closeBtn"
                        Style="{DynamicResource IconBtn}"
                        Width="24" 
                        HorizontalAlignment="Right"
                        Margin="0,4,4,0" 
                        Click="closeBtn_Click">
                    <Button.Content>
                        <Image Source="{StaticResource ic_close}" Margin="6"/>
                    </Button.Content>
                </Button>
            </DockPanel>

            <ScrollViewer Style="{StaticResource scrollViewer}" 
                          Grid.Row="1"
                          Margin="0,0,6,0"
                          CanContentScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <dropdown:CustomDropDown x:Name="presetsDrpDwn"
                                             Margin="24,0,24,0"
                                             Grid.Row="0"
                                             DropDownTitle="Presets"
                                             DropDownItemSource="{Binding PresetList}">
                        <dropdown:CustomDropDown.DropDownItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                                    <TextBlock Text="{Binding Value, Mode=TwoWay}"
                                                 Margin="12,10,0,10"
                                                 Style="{StaticResource ItemTxtBlk}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dropdown:CustomDropDown.DropDownItemTemplate>
                    </dropdown:CustomDropDown>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                Margin="24,0,24,0">
                        <DockPanel Style="{StaticResource ItemContainer}">
                            <TextBlock Text="Dream name: " Style="{StaticResource ItemTxtBlk}"/>
                            <TextBlock Text="{Binding DreamName}" Style="{StaticResource ItemTxtBlk}"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">
                            <TextBlock Text="Place started dreaming ID: " Style="{StaticResource ItemTxtBlk}"/>
                            <TextBlock Text="{Binding PlaceStartedDreamingID}" Style="{StaticResource ItemTxtBlk}"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">
                            
                            <TextBlock Text="Time Copy" Style="{StaticResource ItemTxtBlk}"/>

                            <TextBox Text="{Binding TimeCopy}"
                                     Width="120"
                                     HorizontalAlignment="Right"/>
                        </DockPanel>

                        <dropdown:CustomDropDown x:Name="effectsDrpDwn" 
                                                 Grid.Row="0"
                                                 DropDownTitle="Effects Copy"
                                                 DropDownItemSource="{Binding EffectsCopy, Mode=TwoWay}"
                                                 DataContext="{Binding EffectsCopy}">
                            <dropdown:CustomDropDown.DropDownItemTemplate>
                                <DataTemplate>
                                    <local:EffectsUserControl DataContext="{Binding EffectsCopy}"/>
                                </DataTemplate>
                            </dropdown:CustomDropDown.DropDownItemTemplate>
                        </dropdown:CustomDropDown>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">

                            <TextBlock Text="Had dream at level 2?" Style="{StaticResource ItemTxtBlk}"/>

                            <CheckBox IsChecked="{Binding HadDreamAtLvl2, Mode=TwoWay}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">

                            <TextBlock Text="Had dream at level 3?" Style="{StaticResource ItemTxtBlk}"/>

                            <CheckBox IsChecked="{Binding HadDreamAtLvl3, Mode=TwoWay}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">

                            <TextBlock Text="Had dream at level 4?" Style="{StaticResource ItemTxtBlk}"/>

                            <CheckBox IsChecked="{Binding HadDreamAtLvl4, Mode=TwoWay}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">

                            <TextBlock Text="Had dream at level 5?" Style="{StaticResource ItemTxtBlk}"/>

                            <CheckBox IsChecked="{Binding HadDreamAtLvl5, Mode=TwoWay}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">

                            <TextBlock Text="Had dream at level 6?" Style="{StaticResource ItemTxtBlk}"/>

                            <CheckBox IsChecked="{Binding HadDreamAtLvl6, Mode=TwoWay}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">

                            <TextBlock Text="Had dream at level 7?" Style="{StaticResource ItemTxtBlk}"/>

                            <CheckBox IsChecked="{Binding HadDreamAtLvl7, Mode=TwoWay}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"/>
                        </DockPanel>

                        <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                        <DockPanel Style="{StaticResource ItemContainer}">

                            <TextBlock Text="Want to dream?" Style="{StaticResource ItemTxtBlk}"/>

                            <CheckBox IsChecked="{Binding WantToDream, Mode=TwoWay}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
