DarkwoodEditorWPF/Views/UserControls/Dropdown.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.Dropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
             xmlns:item="clr-namespace:DarkwoodEditorWPF.Views.UserControlItems"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FF505050" 
            Margin="20,4,8,4"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock x:Name="drpDown"
                           Text="Dropdown" 
                           VerticalAlignment="Center" 
                           Margin="22,0,0,0"/>

                <Button x:Name="openDropdownBtn"
                        Style="{DynamicResource DropdownBtn}"
                        Height="12"
                        Width="12" 
                        HorizontalAlignment="Right"
                        Margin="0,0,22,0" 
                        Click="openDropdownBtn_Click"/>
            </DockPanel>

            <ItemsControl x:Name="drpDwnContent" 
                          Visibility="Collapsed"
                          Grid.Row="1" 
                          Margin="10,0,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                            <DockPanel Style="{StaticResource ItemContainer}">

                                <TextBlock x:Name="dropDownTxtBlk"
                                           Style="{StaticResource ItemTxtBlk}"/>

                                <TextBox x:Name="dropDownTxtBox"
                                         HorizontalAlignment="Right" 
                                         Width="120" 
                                         Margin="0,0,12,0"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
