DarkwoodEditorWPF/Views/UserControls/EditCraftedItemsUserControl.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.EditCraftedItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Grid.Row="1"
                Margin="10" 
                Background="#2d2d30" 
                CornerRadius="5,5,5,5">

            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,0,0,24">
                    <TextBlock Text="Edit Crafted Items" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="20,0,0,0"/>
                    <Button x:Name="closeBtn" 
                            Width="24" 
                            HorizontalAlignment="Right"
                            Margin="0,4,4,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0,0,0,0" 
                            Click="closeBtn_Click">
                        <Button.Content>
                            <Image Source="/Views/close_WHT_wght400.png" 
                                   Stretch="Fill" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="24"
                                   Height="24"/>
                        </Button.Content>
                    </Button>
                </DockPanel>

                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <ItemsControl ItemsSource="{Binding CraftedItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                        <DockPanel Width="310" HorizontalAlignment="Left">
                                            <TextBox Text="{Binding StringValue, Mode=TwoWay}" 
                                                     Width="120"
                                                     FontSize="11" 
                                                     FontWeight="Bold" 
                                                     Foreground="White" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Left"/>
                                            <TextBox Text="{Binding IntValue, Mode=TwoWay}" 
                                                     Width="50"
                                                     FontSize="11" 
                                                     FontWeight="Bold" 
                                                     Foreground="White"  
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        <Rectangle Fill="Black" Height="0.5" Margin="0,5,0,0" Opacity="0.3" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="addBtn" 
                                    Content="Add Item" 
                                    FontSize="11"
                                    Width="100" 
                                    HorizontalAlignment="Left"/>
                            <ComboBox x:Name="recipeComBox"
                                      Width="200"
                                      Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
