DarkwoodEditorWPF/Views/UserControls/EffectsUserControl.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.EffectsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XamlFlair.WPF;component/DefaultAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#2d2d30" 
            CornerRadius="5,5,5,5">

        <StackPanel Orientation="Vertical">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Type" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="1" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="2" 
                           Text="Duration" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="3" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="4" 
                           Text="Modifier" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="5" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="6" 
                           Text="Interval"  
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Rectangle Grid.Column="7" Fill="Black" Width="0.5" Opacity="0.3"/>

                <TextBlock Grid.Column="8" 
                           Text="Time Elapsed" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <Rectangle Grid.ColumnSpan="8" 
                           Grid.Row="1" 
                           Fill="Black" 
                           Height="0.5" 
                           Opacity="0.3"/>
            </Grid>

            <ScrollViewer Grid.Column="1" 
                          Style="{StaticResource scrollViewer}"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Effects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Type}"
                                             Style="{StaticResource gridTxtBox}"
                                             Grid.Column="0"
                                             TextAlignment="Center"/>

                                    <TextBox Text="{Binding Duration, Mode=TwoWay}"
                                             Style="{StaticResource gridTxtBox}"
                                             Grid.Column="1"
                                             TextAlignment="Center"/>

                                    <TextBox Text="{Binding Modifier, Mode=TwoWay}"
                                             Style="{StaticResource gridTxtBox}"
                                             Grid.Column="2"
                                             TextAlignment="Center"/>

                                    <TextBox Text="{Binding Interval, Mode=TwoWay}"
                                             Style="{StaticResource gridTxtBox}"
                                             Grid.Column="3"
                                             TextAlignment="Center"/>

                                    <TextBox Text="{Binding TimeElapsed, Mode=TwoWay}"
                                             Style="{StaticResource gridTxtBox}"
                                             Grid.Column="4"
                                             TextAlignment="Center"/>
                                </Grid>
                                <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
