DarkwoodEditorWPF/Views/UserControls/StringListUserControl.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.StringListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XamlFlair.WPF;component/DefaultAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromRight}, OffsetX=500}">
        <Border Grid.Row="1"
                Margin="10" 
                Background="#2d2d30" 
                CornerRadius="5,5,5,5">

            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,0,0,24">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               FontSize="16" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                    <Button x:Name="closeBtn"
                            Style="{DynamicResource IconBtn}"
                            Width="24" 
                            HorizontalAlignment="Right"
                            Margin="0,4,4,0" Click="closeBtn_Click">
                        <Button.Content>
                            <Image Source="{StaticResource ic_close}" Margin="6"/>
                        </Button.Content>
                    </Button>
                </DockPanel>

                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <ItemsControl ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                        <TextBox Text="{Binding Value, Mode=TwoWay}"  
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="addBtn" 
                                    Style="{DynamicResource DefaultBtn}"
                                    Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    FontSize="11"/>
                            <ComboBox x:Name="recipeComBox"
                                      Grid.Column="1"
                                      Margin="20,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
