DarkwoodEditorWPF/Views/Pages/InventorySlotCopyPage.xaml

<Page x:Class="DarkwoodEditorWPF.Views.Pages.InventorySlotCopyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.Pages"
      xmlns:item="clr-namespace:DarkwoodEditorWPF.Views.UserControls.Items"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventorySlotCopyPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XamlFlair.WPF;component/DefaultAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromRight}, OffsetX=500}">
        <ScrollViewer Grid.Column="1" 
                      Margin="0,0,10,0"
                      Style="{StaticResource scrollViewer}"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding InventorySlotsCopy}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <item:InvSlotCopyItem Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
