DarkwoodEditorWPF/Views/Pages/SkillsPage.xaml

<Page x:Class="DarkwoodEditorWPF.Views.Pages.SkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.Pages"
      xmlns:dropdown="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XamlFlair.WPF;component/DefaultAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Grid.Row="1"
            Margin="10" 
            Background="#2d2d30" 
            CornerRadius="5,5,5,5"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromRight}, OffsetX=500}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="0,0,0,24">
                <TextBlock Text="Edit Skills" 
                            FontSize="16" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"/>
                <Button x:Name="closeBtn"
                        Style="{DynamicResource IconBtn}"
                        Width="24" 
                        HorizontalAlignment="Right"
                        Margin="0,4,4,0" Click="closeBtn_Click">
                    <Button.Content>
                        <Image Source="{StaticResource ic_close}" Margin="6"/>
                    </Button.Content>
                </Button>
            </DockPanel>

            <ScrollViewer Style="{StaticResource scrollViewer}" 
                          Grid.Row="1"
                          Margin="0,0,6,0"
                          CanContentScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <dropdown:CustomDropDown x:Name="availableSkillsDrpDwn" 
                                             Margin="20,0,0,0"
                                             DropDownTitle="Available Skills"
                                             DropDownItemSource="{Binding AvailableSkills}">
                        <dropdown:CustomDropDown.DropDownItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                                    <DockPanel Style="{StaticResource ItemContainer}">

                                        <TextBlock Text="{Binding}"
                                                   Margin="12,0,0,0"
                                                   Style="{StaticResource ItemTxtBlk}"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Times Used:"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource ItemTxtBlk}"
                                                       Margin="0,0,6,0"/>
                                            <TextBox Text="{Binding}"
                                                     HorizontalAlignment="Right"
                                                     Width="120" 
                                                     Margin="0,0,12,0"/>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </dropdown:CustomDropDown.DropDownItemTemplate>
                    </dropdown:CustomDropDown>

                    <dropdown:CustomDropDown x:Name="skillsStatesDrpDwn" 
                                             Grid.Row="1"
                                             Margin="20,0,0,0"
                                             DropDownTitle="Skills States"
                                             DropDownItemSource="{Binding SkillsStates}">
                        <dropdown:CustomDropDown.DropDownItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Rectangle Fill="Black" Height="0.5" Opacity="0.3" />
                                    <DockPanel Style="{StaticResource ItemContainer}">

                                        <TextBlock Text="{Binding Type, Mode=TwoWay}"
                                                   Margin="12,0,0,0"
                                                   Style="{StaticResource ItemTxtBlk}"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Times Used:"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource ItemTxtBlk}"
                                                       Margin="0,0,6,0"/>
                                            <TextBox Text="{Binding TimesUsed, Mode=TwoWay}"
                                                     HorizontalAlignment="Right"
                                                     Width="120" 
                                                     Margin="0,0,12,0"/>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </dropdown:CustomDropDown.DropDownItemTemplate>
                    </dropdown:CustomDropDown>

                    <DockPanel Style="{StaticResource ItemContainer}" 
                               Margin="24,10,10,0"
                               Grid.Row="2">

                        <TextBlock Text="Can activate skill?" Style="{StaticResource ItemTxtBlk}"/>

                        <CheckBox IsChecked="{Binding CanActivateSkill, Mode=TwoWay}"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
