DarkwoodEditorWPF/MainWindow.xaml

<Window x:Class="DarkwoodEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkwoodEditorWPF"
        xmlns:controls="clr-namespace:DarkwoodEditorWPF.Views.UserControls" 
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Darkwood Editor" 
        Height="600" 
        Width="940" 
        Background="#FF3C3C3C" 
        Foreground="#FFCCCCCC" 
        Icon="Res/Images/icon.png"  
        ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="2" 
                      CornerRadius="20" 
                      CaptionHeight="0" 
                      UseAeroCaptionButtons="False" 
                      ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="Styles/IconDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Res/Images/mainFormBg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="windowGrd"
              Grid.ColumnSpan="2" 
              Background="#2d2d30" 
              MouseDown="windowGrd_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Height="30">
                <Image Source="Res/Images/icon.png" Width="30"/>
                <Menu>
                    <MenuItem Header="File" Width="42">
                        <MenuItem x:Name="openFileMenuItem" 
                                  Header="Open File" 
                                  Command="Open" 
                                  InputGestureText="Ctrl+O"/>
                        <MenuItem x:Name="saveMenuItem" 
                                  Header="Save" 
                                  Command="Save" 
                                  InputGestureText="Ctrl+S"/>
                        <MenuItem x:Name="closeFileMenuItem" 
                                  Header="Close File" 
                                  Command="Close" 
                                  InputGestureText="Ctrl+W"/>
                        <Separator Opacity="0.3"/>
                        <MenuItem x:Name="exitMenuItem" 
                                  Header="Exit" 
                                  InputGestureText="Alt+F4" 
                                  Click="exitMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Tools" Width="42">
                        <MenuItem x:Name="playerStatsMenuItem" Header="Player Stats" Click="playerStatsMenuItem_Click"/>
                        <MenuItem x:Name="playerMenuItem" Header="Player" Click="playerMenuItem_Click"/>
                        <MenuItem x:Name="worldMenuItem" Header="World" Click="worldMenuItem_Click"/>
                        <MenuItem x:Name="stroyMenuItem" Header="Story" Click="stroyMenuItem_Click"/>
                        <MenuItem x:Name="timeAndWeatherMenuItem" Header="Time and Weather" Click="timeAndWeatherMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Help" Width="42" >
                        <MenuItem Header="About"/>
                        <MenuItem Header="How to"/>
                        <MenuItem Header="License"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <DockPanel x:Name="windowDckPnl" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimizeBtn"
                            Width="32" 
                            Background="{x:Null}" 
                            BorderThickness="0,0,0,0" 
                            Click="minimizeBtn_Click">
                        <Image Source="{StaticResource ic_minimize}" Margin="8"/>
                    </Button>

                    <Button x:Name="closeBtn"
                            Width="32" 
                            Background="{x:Null}" 
                            BorderThickness="0,0,0,0" 
                            Click="closeBtn_Click">
                        <Image Source="{StaticResource ic_close}" Margin="8" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="450"/>
                <ColumnDefinition MinWidth="350"/>
            </Grid.ColumnDefinitions>

            <!-- <controls:RootUserControl x:Name="rootUserControl" DataContext="{Binding DataContext, ElementName=MainWindow}"/> -->

            <Frame Grid.Column="0" x:Name="MainContentList" NavigationUIVisibility="Hidden" DataContext="{Binding DataContext}"/>

            <Frame Grid.Column="1" x:Name="MainContent" NavigationUIVisibility="Hidden" DataContext="{Binding DataContext}"/>
        </Grid>
        <DockPanel Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   Background="#2d2d30">

            <Label x:Name="currentFileLbl"
                   Content="{Binding FilePath}"
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   Padding="0,0,0,0"
                   Margin="5,0,0,0" 
                   FontSize="10"/>
            <Button x:Name="testBtn" 
                    Width="50" 
                    Visibility="Hidden"
                    Content="Test" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0" 
                    Click="testBtn_Click"/>
        </DockPanel>
    </Grid>
</Window>