DarkwoodEditorWPF/MainWindow.xaml

<Window x:Class="DarkwoodEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkwoodEditorWPF"
        xmlns:controls="clr-namespace:DarkwoodEditorWPF.Views.UserControls"
        mc:Ignorable="d"
        Title="Darkwood Editor" Height="450" Width="800" Background="#FF3C3C3C" Foreground="#FFCCCCCC" Icon="/icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseDictionary.xaml"/>
                <ResourceDictionary Source="ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainFormBg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File" 
                      Width="42" 
                      Height="20">
                <MenuItem x:Name="openFileMenuItem" Header="Open File" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="closeFileMenuItem" Header="Close File" Command="Close" InputGestureText="Ctrl+W"/>
                <Separator Opacity="0.3"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" InputGestureText="Alt+F4" Click="exitMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Tools" 
                      Width="42" 
                      Height="20">
                <MenuItem x:Name="playerStatsMenuItem" Header="Player Stats" Click="playerStatsMenuItem_Click"/>
                <MenuItem x:Name="playerMenuItem" Header="Player" Click="playerMenuItem_Click"/>
                <MenuItem x:Name="worldMenuItem" Header="World" Click="worldMenuItem_Click"/>
                <MenuItem x:Name="stroyMenuItem" Header="Story" Click="stroyMenuItem_Click"/>
                <MenuItem x:Name="timeAndWeatherMenuItem" Header="Time and Weather" Click="timeAndWeatherMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Help" 
                      Width="42" 
                      Height="20">
                <MenuItem Header="About"/>
                <MenuItem Header="How to"/>
                <MenuItem Header="License"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279.808"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:RootUserControl x:Name="rootUserControl" DataContext="{Binding DataContext, ElementName=MainWindow}"/>

            <Frame Grid.Column="1" x:Name="MainContent" NavigationUIVisibility="Hidden"/>
        </Grid>
        <DockPanel Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   Background="#FF3C3C3C">
            <Label x:Name="currentFileLbl"
                   Content="{Binding FilePath}"
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   Padding="0,0,0,0"
                   Margin="5,0,0,0" 
                   FontSize="10"/>
        </DockPanel>
    </Grid>
</Window>