DarkwoodEditorWPF/Styles/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- =============================================== -->
    <!--                 Default Styles                  -->
    <!-- =============================================== -->

    <!-- Default TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Default TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FF3C3C3C"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
        <Setter Property="SelectionBrush" Value="#FFDFDFDF"/>
        <Setter Property="CaretBrush" Value="#FFDFDFDF"/>
        <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="24" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFDFDFDF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default Button Style -->
    <Style x:Key="DefaultBtn" TargetType="Button">
        <Setter Property="Background" Value="#FF585858"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF585858"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF767676"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- =============================================== -->
    <!--            Default Item Styles                  -->
    <!-- =============================================== -->

    <!-- Default Item DockPanel Style -->
    <Style x:Key="ItemContainer" TargetType="DockPanel">
        <Setter Property="Height" Value="50"/>
    </Style>

    <!-- Default Item Label Style -->
    <Style x:Key="ItemLbl" TargetType="Label">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Default Item TextBox Style -->
    <Style x:Key="ItemTxtBox" TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF3C3C3C"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
        <Setter Property="SelectionBrush" Value="#FFDFDFDF"/>
        <Setter Property="CaretBrush" Value="#FFDFDFDF"/>
        <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFDFDFDF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- =============================================== -->
    <!--           ChEffsUserControl Styles              -->
    <!-- =============================================== -->

    <!-- TextBox Style for ChEffsUserControl -->
    <Style x:Key="gridTxtBox" TargetType="TextBox">
        <Setter Property="Background" Value="#FF3C3C3C"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
        <Setter Property="SelectionBrush" Value="#FFDFDFDF"/>
        <Setter Property="CaretBrush" Value="#FFDFDFDF"/>
        <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFDFDFDF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- =============================================== -->
    <!--              Misc Custom Styles                 -->
    <!-- =============================================== -->

    <!-- Window Button Style -->
    <Style x:Key="WindowBtn" TargetType="Button">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5F5F5F"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Icon Edit Button Style -->
    <Style x:Key="IcEditBtn" TargetType="Button">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{DynamicResource ic_edit}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{DynamicResource ic_edit_highlight}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Width" Value="22"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Icon Dropdown Button Style -->
    <Style x:Key="DropdownBtn" TargetType="Button">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{DynamicResource ic_chevron_down}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{DynamicResource ic_chevron_down_highlighted}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Icon Button Style -->
    <Style x:Key="IconBtn" TargetType="Button">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5F5F5F"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- =============================================== -->
    <!--                    Icons                        -->
    <!-- =============================================== -->

    <!-- Close Icon -->
    <DrawingImage x:Key="ic_close">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0,0 L 10,10 M 0,10 L 10,0">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gainsboro" Thickness="1"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Minimize Icon -->
    <DrawingImage x:Key="ic_minimize">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0,10 L 10,10">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gainsboro" Thickness="1"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Chevron Up Icon -->
    <DrawingImage x:Key="ic_chevron_up">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z">
                <GeometryDrawing.Pen>
                    <Pen Brush="LightGray" Thickness="0.5"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="LightGray"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Chevron Up Icon Highlighted -->
    <DrawingImage x:Key="ic_chevron_up_highlighted">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z">
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.5"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="White"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Chevron Down Icon -->
    <DrawingImage x:Key="ic_chevron_down">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
                <GeometryDrawing.Pen>
                    <Pen Brush="LightGray" Thickness="0.5"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="LightGray"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Chevron Down Icon Highlighted -->
    <DrawingImage x:Key="ic_chevron_down_highlighted">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.5"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="White"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Edit Icon -->
    <DrawingImage x:Key="ic_edit">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.127">
                <GeometryDrawing.Pen>
                    <Pen Brush="LightGray" Thickness="0.5"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="LightGray"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Edit Icon Highlighted -->
    <DrawingImage x:Key="ic_edit_highlight">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.127">
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.5"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="White"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>