DarkwoodEditorWPF/Styles/IconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Close Icon -->
    <DrawingImage x:Key="ic_close">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,-960 V0 H960 V0 H-960 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="960" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M960,960z M0,0z M256,-200L200,-256 424,-480 200,-704 256,-760 480,-536 704,-760 760,-704 536,-480 760,-256 704,-200 480,-424 256,-200z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Minimize Icon -->
    <DrawingImage x:Key="ic_minimize">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,-960 V0 H960 V0 H-960 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="960" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M960,960z M0,0z M240,-120L240,-200 720,-200 720,-120 240,-120z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Back Icon -->
    <DrawingImage x:Key="ic_arrow_left">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,-960 V0 H960 V0 H-960 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="960" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M960,960z M0,0z M313,-440L537,-216 480,-160 160,-480 480,-800 537,-744 313,-520 800,-520 800,-440 313,-440z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>