DarkwoodEditorWPF/Styles/IconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Close Icon -->
    <DrawingImage x:Key="ic_close">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M0,0 L10,10 M0,10 L10,0">
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" Thickness="2"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Minimize Icon -->
    <DrawingImage x:Key="ic_minimize">
            <DrawingImage.Drawing>
                <GeometryDrawing  Geometry="F1 M960,960z M0,0z M240,-120L240,-200 720,-200 720,-120 240,-120z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeomtryDrawing>
            </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Back Icon -->
    <DrawingImage x:Key="ic_arrow_left">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,-960 V0 H960 V0 H-960 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="960" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M960,960z M0,0z M313,-440L537,-216 480,-160 160,-480 480,-800 537,-744 313,-520 800,-520 800,-440 313,-440z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>