DarkwoodEditorWPF/Views/UserControls/Items/InventoryItem.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.Items.InventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../../Styles/ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Grid.Column="1" 
            Grid.Row="5" 
            CornerRadius="10" 
            Background="#FF5F5F5F">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Text="Inventory Item"
                       FontSize="14"
                       Margin="0,0,0,6"/>

            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Slot ID" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SlotId}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="Type" VerticalAlignment="Center"/>
                <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Type}" VerticalAlignment="Center"/>-->
                <ComboBox x:Name="typeComBox"
                          Grid.Row="1" 
                          Grid.Column="1" 
                          SelectedValue="{Binding Type}"
                          Foreground="Black"
                          VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Text="Durability" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Durability}" VerticalAlignment="Center"/>

                <!-- TODO: Add remainding fields -->

            </Grid>
        </Grid>
    </Border>
</UserControl>