DarkwoodEditorWPF/Views/UserControls/Items/InvSlotCopyItem.xaml

<UserControl x:Class="DarkwoodEditorWPF.Views.UserControls.Items.InvSlotCopyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkwoodEditorWPF.Views.UserControls.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../../../Styles/ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FF505050" 
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Text="{Binding Name}"
                       FontSize="14"
                       Margin="0,0,0,6"/>

            <Rectangle Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Fill="Black" 
                       Height="0.5" 
                       Opacity="0.3"/>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Inventory ID"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InventoryId}"/>

                <TextBlock Grid.Row="2" Text="Is in hotbar?"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding InHotbar}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Text="Is selected?" Margin="0,0,0,0"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding InInventory}" VerticalAlignment="Center"/>
            </Grid>

            <local:InventoryItem Grid.Column="1" Grid.Row="5" Margin="0,6,0,0"/>
        </Grid>
    </Border>
</UserControl>